@font-face {
    font-family: 'ooredooheavy';
    src: url('ooredoo-heavy_2-webfont.woff2') format('woff2'),
         url('ooredoo-heavy_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
    box-sizing: border-box;
    font-family: 'ooredooheavy';
    background-color: #fed225;
}

body #landing_page{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.table #thead{
    background-color: #ffbe0d;
} 
.crud_produk{
    margin-left: 10px;
}
table tbody td{
    text-decoration: none;
}
body #navcontainer{
    margin-top: 60px;
    color: #ff0000;
}
body #navcontainer #logo_im3{
   width: 20%;
}
body #navcontainer #btn_navbar{
    background-color:#ff0000 ;  
}
body #navcontainer #btn_navbar .navbar-toggler-icon{
    color: white;
}
body .container h1{
    font-family: 'Montserrat';
    font-size: 45pt;
    font-weight: 1000;
    margin-top: 10vh;
    color: #e00d02;
    -webkit-text-stroke:1px white ;
}
body .container h2{
    color: #e00d02;
    font-size: 35pt;
    font-weight: bold;
}
body .container p{
    color: black;
    font-size: 15pt;
    font-weight: bold;
}
body .container ul li{
    list-style-type: none;
}

body .container .land_ul .land_li .btn_beli{
    position: absolute;
    top: 75%;
    left: 20%;
}
body .container .land_ul li .btn_claim{
    position: absolute;
    left: 20%;
    top: 85%;
}
body .container .land_ul .land_li:not(:last-child){  
    margin-bottom: 30px;
    margin-top: 30px;
}
body .container .btn_beli,body .container .btn_claim{
    background-image: linear-gradient(rgba(255,0,0,1),rgba(128,0,0,1));
    box-shadow: -2px -5px black;
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 50px;
    font-size: 15pt;
    letter-spacing:2px ;
    font-weight: bold;
    text-decoration: none;
}

.navbar-nav{
    margin-left: auto;
    }

.navbar-nav .nav-item a{
    color: #e00d02;
    font-size: 16pt;
    font-weight: bolder;
}

@media (max-width: 985px) {
    body .container ul li{
         display: inline-block;       
    }  
    body .container .land_ul .land_li .btn_beli{
        font-size: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    body .container .land_ul li .btn_claim{
        font-size: 10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .container img{
        width: 200%;
        height: 100%;
    }
    .navbar-nav .nav-item a{
        font-size: 10pt;
        font-weight: bolder;
    }
}

.col-form-label{
    background-color: #e00d02;
    color:white;
    font-size: 15px;
    border-radius: 10px;
}
.form-control{
    border-radius: 10px;
}
.container .header_beli{
    color: black;
    font-weight: bold;
}
#btn_submit{
    background-image: linear-gradient(rgba(255,0,0,1),rgba(128,0,0,1));
    box-shadow: -2px -5px black;
    color: white;
    padding: 10px 40px 10px 40px;
    border-radius: 50px;
    font-size: 15pt;
    letter-spacing:2px ;
    font-weight: bold;
    text-decoration: none;
    float: right;
}

.container .card-login{
position: fixed;
text-align: center;
width: 40%;
top:50%;
left: 50%;
transform: translate(-50%,-50%);
}
.container img{
    width: 60%;
}